<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/ic_flag"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_vietnam">
            </ImageView>
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_name_country"
                android:gravity="center"
                android:text="Việt Nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textColor="#F44336"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Tổng ca"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>
            <TextView
                android:textColor="#F44336"
                android:gravity="center"
                android:id="@+id/tv_country_infected"
                android:text="300"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="Tử vong"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_country_die"
                android:text="300"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textColor="#FFC107"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Điều trị"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>
            <TextView
                android:textColor="#FFC107"
                android:gravity="center"
                android:id="@+id/tv_country_cure"
                android:text="300"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Khỏi"
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </TextView>
            <TextView
                android:textColor="#4CAF50"
                android:gravity="center"
                android:id="@+id/tv_country_heal"
                android:text="300"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

